facts : {
  blocklist : [ "file system", "EC2", "os.name" ],
  ttls : [
    { "timezone" : 30 days },
  ]
}
global : {
  external-dir     : [ "./external_facts",],
  custom-dir       : [ "./custom_facts" ],
  no-external-facts : false,
  no-custom-facts  : false,
  no-ruby          : false
}

cli : {
  debug     : false,
  trace     : true,
  verbose   : false,
  log-level : "warn"
}
