sonar.projectKey=com.facter:Facter
sonar.projectName=Facter
sonar.projectVersion=1.0-SNAPSHOT
sonar.sources=bin, config, lib
; sonar.exclusions=app/assets/**/*
sonar.ruby.coverage.reportPaths=coverage/.resultset.json
